API_URL=CHANGE-ME
NEXT_PUBLIC_PROD_URL=CHANGE-ME
NEXT_PUBLIC_DEV_URL=CHANGE-ME
JWT_SECRET=CHANGE-ME
NEXT_PUBLIC_CLOUDINARY_NAME="<Your Cloud Name>"
CLOUDINARY_API_KEY="<Your API Key>"
CLOUDINARY_API_SECRET="<Your API Secret>"